# sesion4

./: .gitignore  README.md  pom.xml
.github/workflows/: selenium-ci.yml
scripts/: agregar-por-lista.sh  crear-ramas-grupos.sh  estudiantes.txt  setup-colaboradores.sh
src/test/java/com/knotacademy/qc/selenium/config/: ConfigLoader.java
src/test/java/com/knotacademy/qc/selenium/core/: BaseTest.java  DriverFactory.java
src/test/java/com/knotacademy/qc/selenium/pages/: BasePage.java  CartPage.java  InventoryPage.java  LoginPage.java  MenuPage.java
src/test/java/com/knotacademy/qc/selenium/pages/heroku/: CheckboxesPage.java  DropdownPage.java  DynamicLoadingPage.java  FramesPage.java  HerokuLoginPage.java
src/test/java/com/knotacademy/qc/selenium/tests/: SauceDemoCartTest.java  SauceDemoLoginTest.java  SauceDemoMenuTest.java
src/test/java/com/knotacademy/qc/selenium/tests/heroku/: CheckboxesTest.java  DropdownTest.java  DynamicLoadingTest.java  FramesTest.java  HerokuLoginTest.java
src/test/resources/: config.properties
